server.port=8080

# MySQL内の使用するデータベースを指定してください
spring.datasource.url=jdbc:mysql://localhost:3307/userdb

#MySQLのユーザーネームを指定してください
spring.datasource.username=user

#MySQLのパスワードを指定してください
spring.datasource.password=example

# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
